# Increase number of lines I can scroll back
set-option -g history-limit 5000

# Feels weird when I close a window in the middle and have 0, 1, 2, 4, 5
set-option -g renumber-windows on

# Vim-like bindings for window/pane navigation
bind h select-pane -L
bind l select-pane -R
bind k select-pane -U
bind j select-pane -D

bind -r C-h select-window -t :-
bind -r C-l select-window -t :+

# bind -r H resize-pane -L 5
# bind -r J resize-pane -D 5
# bind -r K resize-pane -U 5
# bind -r L resize-pane -R 5
# End Vim-like bindings
