# Increase number of lines I can scroll back
set-option -g history-limit 5000

# Feels weird when I close a window in the middle and have 0, 1, 2, 4, 5
set-option -g renumber-windows on

# Ensure there's a space after [session]
set-option -g status-left "[#{session_name}] "
# Default is 10, which was sometimes truncating. It's unlikely I'll have session names that exceed 32 chars
set-option -g status-left-length 32
# "Hostname or current task" HH:MM YYYY-MM-DD
set-option -g status-right "\"#{=21:pane_title}\" %H:%M %Y-%m-%d"

# Vim-like bindings for window/pane navigation
bind h select-pane -L
bind l select-pane -R
bind k select-pane -U
bind j select-pane -D

bind -r C-h select-window -t :-
bind -r C-l select-window -t :+

# bind -r H resize-pane -L 5
# bind -r J resize-pane -D 5
# bind -r K resize-pane -U 5
# bind -r L resize-pane -R 5
# End Vim-like bindings
